<!doctype html>
<html lang="lv">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Mana super lapa">
  <meta name="author" content="Māris Danne">
  <title>Mana lapa ar boostrap</title>

  <!-- Bootstrap core CSS -->
  <link href="/static/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="/static/css/starter-template.css" rel="stylesheet">
</head>

<body>
  <div class="col-lg-8 mx-auto p-3 py-md-5">
    <header class="d-flex justify-content-center py-3">
      <ul class="nav nav-pills">
        <li class="nav-item"><a href="/" class="nav-link {% if aktiva_lapa == 'home' %} active {% endif %}">Home</a></li>
        <li class="nav-item"><a href="/jaunumi" class="nav-link {% if aktiva_lapa == 'jaunumi' %} active {% endif %}">Jaunumi</a></li>
        <li class="nav-item"><a href="/parmani" class="nav-link {% if aktiva_lapa == 'parmani' %} active {% endif %}">Par mani</a></li>
        <li class="nav-item"><a href="/kontakti" class="nav-link {% if aktiva_lapa == 'kontakti' %} active {% endif %}">Kontakti</a></li>
      </ul>
    </header>

    <main>
      {% block saturs %}

      {% endblock %}

    </main>

    <footer class="pt-5 my-5 text-muted border-top">
      Created by Maris &middot; &copy; 2021
    </footer>
  </div>


  <script src="/static/js/bootstrap.bundle.min.js"></script>
</body>

</html>